{
  "name": "assignment_3",
  "version": "1.0.0",
  "description": "Scrape and augment the AA data with geoLocation",
  "main": "app.js",
  "scripts": {
    "start": "node scrapper.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elena Paunova",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "debug": "~2.2.0",
    "request": "2.67.0",
    "cheerio": "0.22.0",
    "csv": "1.1.0",
    "async": "2.0.1",
    "underscore": "1.8.3"
  }
}


